
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream online {
        server 123.58.180.95;   
    }

    upstream musician {
        server 223.252.199.10;
    }
	
     upstream fengkong {
        server 223.252.190.10;   
     }

    upstream local {
        server 127.0.0.1:8000;
    }

    # igame.163.com
    server {
        listen 80;
        server_name   localhost rm.bi.igame.163.com hhq.163.com  musician.com igame.163.com music.163.com bi.igame.163.com;			
					 
        # 其他接口
        location ~ ^/(we|e)?api/|/mv/get|^/logout|^/oauth2/|^/backend/request/|^/captcha {
            proxy_set_header Host rm.bi.igame.163.com;            
			proxy_pass http://online;
        }
		
        # 主工程
        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_pass http://local;
        }
		
		#测试规则
        location = /helloworld {
                return 602;
        }
    }
    include servers/*;
}
